<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
        .div {
            background-image: url("images/image1.png")  ;
          object-fit: cover;
          width: 100%;
          background-color: black;
         
        
        }
        .div {
        text-align: center;
        }
        nav {
            padding-top: 30px;
            padding-left: 0px;
            padding-right: 20px;
            
        }
       
        .nav2 {
            background-color: red;
            margin: 0;
            border: 0;
            height: 35px;
            width: 60px;
            align-items: left;
            justify-content: left;
            float: right;
            border-radius: 10px;

        }

        h1 {
            padding-top: 300px;
            padding-bottom: 0px;
            margin-bottom: 0;
            text-align: center;
            font-family: 'Arial Narrow';
            font-style: normal;
            color: white;
           
        }

        h2 {
            padding-top: 0px;
            margin-top: 0;
            text-align: center;
            font-family: 'Arial Narrow';
            font-style: normal;
            color: white; 
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        h3 {
           
            text-align: center;
            font-family: 'Arial Narrow';
            font-style: normal;
            color: white;
            padding-bottom: 0px;
            margin-bottom: 0px;
        
        }
        h4 {
            color: azure;
           text-align: center;
           font-size: 20px;
           margin-top: 0px;
           padding-top: 0px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           padding-left: 50px;
           padding-right: 60px;
        }
        
        label {
           padding-left: 20%;
        height: 50px;
        border-radius: 20px;
        }

        .button {
            background-color: red;
            margin: 0px;
            border: 0px;
            height: 50px;
            width: 150px;
            font-size: medium;
            color: white;
            border-radius: 8px;
        }
          
          img {
            float: left;
          }
    
  fieldset {
          margin: 0;
          border: 0px;
          padding: 0px;
           
  }


  .h1 {
    padding-bottom: 20px;
    padding-top:60px ;
    font-size: 50px;
  }
  .h2 {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .f2 {
    margin-top: 5px;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    
  }

  .f1 {
    margin-top: 5px;
    background-color: black;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .rec3 {
    padding-left: 200px;
  }

  .f3 {
    margin-top: 5px;
    background-color: black;
   
  }

  li {
    color: azure;
    height: 30px;
  }

    </style>
</head>
<body>
    
    <div class="div">
    <div style="height: 900px; width: 100%;">
        <nav> <img src="images/Fill-14.png" alt="netflix logo" height="35px" >
        <a href="signin.html"><input type="button" class="nav2" value="Sign in" style="color:rgb(238, 235, 235);"></nav></a>
        <h1 style="font-size: 55px;"><strong> Unlimited movies, TV </strong></h1>
        <h2 style="font-size: 55px;"><strong></strong>shows, and more.</h2>
        <h3 style="font-size: 30px; color:azure"> Watch anywhere. Cancel anytime.</h3>
        <h4>Ready to watch? Enter your email to create or restart your membership</h4>
       <label for="email" > <input type="text" placeholder="Email address" style="height: 40px; width: 65%"></label>
            
    <input type="button" value="Get Started &gt" class="button"></input>
    </div>
</div>
</div>
<fieldset class="f1">
   <div >
    <h1 class="h1">Enjoy on your TV</h1>
    <h2 class="h2">Watch on Smart Tvs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
    <img class="rec3" src="images/no1.png" alt=" people watching tv">
   </div> 
</fieldset>
<fieldset class="f2">
<div>
    <h1 class="h1">Download your shows to watch offline</h1>
    <h2 class="h2">Save your favourites easily and always have something to watch </h2>
    <img class="rec3" src="images/Rectangle (3).png" alt="">
</div>
</fieldset>

<fieldset class="f2">
    <div>
        <h1 class="h1">Watch everywhere</h1>
        <h2 class="h2">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV</h2>
        <img src="images/Rectangle (4).png" alt="" class="rec3">
    </div>
</fieldset>

<fieldset class="f2">
<div>
    <h1 class="h1">Create profiles for kids.</h1>
    <h2 class="h2">Send kids on adventures with their favourite charactersin a space made just for them—free with your membership. </h2>
    <img src="images/Rectangle (5).png" alt="" class="rec3">
</div>
</fieldset>
<fieldset class="f2">
    <h1 class="h1">Frequently Asked Questions</h1>
    
      <p>what is Netflix?</p>
      <l1>How much does Netflix cost?</l1>
      <l1>Where can i watch?</l1>
      <l1>How do i cancel?</l1>
      <l1>What can i watch on Netflix?</l1>
  
</fieldset>
</body>
</html>