<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            background-color: black;
        
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height :100vh;
            flex-wrap: wrap;
       
        }

        

    p {
        color: azure;
    }

    .box1 {
background-image: url(images/ProfilePicture\ \(1\).png);
width: 150px;
            height: 150px;
    }

    .box2 {
        background-image: url(images/ProfilePicture\ \(2\).png);
        width: 150px;
            height: 150px;
    }
    .box3 {
        background-image: url(images/ProfilePicture\ \(3\).png);
        width: 150px;
            height: 150px;
    }
    .box4 {
        background-image: url(images/Vector.png);
        width: 150px;
            height: 150px;
    }
    </style>

</head>
<body>
    
    <p >Choose an account </p>
    
   <div class="div"></div>
   <a href="movies.html"> <div class="box1"> <p>Blessing</p></div></a>
   <a href="movies.html">  <div class="box2"> <p>Henry</p></div></a>
   <a href="movies.html">   <div class="box3"><p>Obinna</p></div></a>
   <a href="movies.html">   <div class="box4"><p>more</p></div></a>
    
</div>
</body>
</html>