<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        body {
            background-image: url(images/image1.png);
            background-color: black;
            padding: 20px;
        }

        .div1 {
            border: 5px solid black;
            background-color: black;
            width:80%;
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width:500px;
        }
        h1 {
            font-family: 'Arial Narrow';
            color: azure;
            font-size: 50px;
            padding-top: 30px;
        }

        input, textarea {
            height: 60px;
            width: 100%;
            background-color: rgb(59, 54, 54);
            border-radius: 5px;
        }

        .signin {
            background-color: red;
            border-radius: 8px;
            color: azure;
        }

        .checkbox {
            color: azure;
          padding-top: 0px;
           float: left;
           margin-top: 0px;
           
        }

        .chkbox {
            margin: 0px;
            float: left;
        }

        .netflix {
            padding-top: 70px;
            font-family: 'Arial Narrow';
        }
    </style>
</head>
<body>
    <div class="div1">
<header><img src="images/Fill-14.png" alt=""></header>
<h1>Sign in</h1>
<p>
<label class="email" for="Email">
    <input type="text" placeholder="Email or phone number">
</label>
</p>
<p>
<label for="password">
<input type="text" placeholder="Password"> </label>
</p>

<a href="profile.html"><input class="signin" type="button" value="Sign in"></a>
 
<label class="checkbox" for="checkbox"><input class="chkbox" style="height: 20px;" type="checkbox" value="Remember me">Remember me</label>

<p class="netflix" style="color: white;">New to Netflix? <strong>Sign up now</strong> 
</p>
<p style="color: white; font-family: 'Arial Narrow'; padding-top: 50px;">This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.</p>

<footer>
    <p style="color: white; margin-top: 5px;">Questions? Contact us</p>
</footer>
    </div>
</body>
</html>